<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Страница регистрации в личном кабинете</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    input[type="text"],
    input[type="password"] {
        width: 95%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        width: 30%;
        padding: 10px;
        margin: 5px 0;
        background-color: #0000FF;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 5px;
    }
    input[type="submit"]:hover {
        background-color: #0000FF;
    }
    input[type="email"] {
        width: 95%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="tel"] {
        width: 95%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Страница регистрации</h2>
    <form>
        <input type="email" placeholder="Введите почту" required><br>
        <input type="text" placeholder="Введите имя" required><br>
        <input type="text" placeholder="Введите фамилию" required><br>
        <input type="tel" placeholder="Введите телефон" required><br>
        <input type="password" placeholder="Введите пароль" required><br>
        <input type="password" placeholder="Повторите пароль" required><br>
		<div style="text-align: center;">
            <label><input type="checkbox" required> Даю согласие на обработку персональных данных</label><br>
        </div>
        <div style="text-align: center;">
            <input type="submit" value="Регистрация">
        </div>
    </form>
</div>
</body>
</html>